<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Snake Game</title>
    <link rel="stylesheet" href="index.css" />
    <script src="snake.js" type="module"></script>
    <link rel="icon" type="image/snake" href="images/favicon.ico" />
  </head>

  <body>
    <h1>Snake</h1>
    <div class="game-container">
      <span class="score">Score: 0</span>
      <canvas id="gameCanvas" width="600" height="500"></canvas>
      <span class="finalScore"></span>
      <div class="highScores">
        <h2>Your Top Scores: </h2>
        <ol>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ol>
      </div>
    </div>
  </body>
</html>
