@font-face {
  font-family: "8514oem";
  src: url("./fonts/vertopal.com_8514oem.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
canvas {
  background-color: #000;
  display: block;
  margin: auto;
}

body {
  font-family: "8514oem", sans-serif;
  text-align: center;
  font-size: 50px;
  display: grid;
  justify-items: center;
  background-color: #effcc5;
  overflow: hidden;
  height: 100%;
}

h1 {
  font-size: 70px;
  margin: 10px;
}

.game-container {
  display: grid;
}

.score {
  font-size: 22px;
  justify-self: start;
}

.finalScore {
  color: #fcfa62;
  margin-top: -40%;
  left: 50%;
  transform: translateX(-50%);
  position: relative;
  visibility: hidden;
}

.highScores {
  font-size: 35px;

  h2 {
    font-size: 35px;
  }
  ol {
    text-align: left;
    list-style-position: inside;
  }
}
