body {
  background-image: url(https://poe.ninja/images/bg.jpg);
  background-size: cover;
  color: hsl(214, 15%, 91%);
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

.flex {
  display: flex;
  flex-wrap: wrap;
}
.grid {
  display: grid;
}

header {
  background-color: hsl(208, 24%, 10%, 90%);
  nav {
    margin: 0 auto;
    max-width: 1275px;
    .logo {
      font-weight: 700;
      gap: 10px;
      margin: 1px 10px;
      align-items: center;
      font-family: "IBM Plex Mono", monospace;
      font-weight: 700;
      font-size: 120%;
      img {
        height: 40px;
      }
    }
    ul {
      padding: 15px 30px;
      font-weight: 600;
      justify-content: space-between;
      li:first-child {
        color: hsla(160, 84%, 39%, 1);
      }
    }
  }
}
.searchBarPlus {
  grid: 1fr 1fr / 1fr 1fr;
  gap: 5px;
  height: 100px;
  margin: 5px auto;
  max-width: 1275px;
  * {
    border-radius: 3px;
  }
  a {
    display: flex;
    justify-content: center;
    align-items: center;
    color: hsla(164, 84%, 12%, 1);
    background-color: hsla(160, 84%, 39%, 1);
    font-weight: 600;
    font-size: 90%;
  }
  label[for="leagueSelect"] {
    color: hsla(216, 33%, 97%, 0.75);
    padding: 7px 12px;
    z-index: 1;
    font-size: 70%;
    position: absolute;
  }
  select {
    background-color: hsla(209, 22%, 18%, 0.75);
    color: hsla(216, 33%, 97%, 1);
    width: 100%;
    height: 100%;
    border: none;
    padding: 5px 8px;
    align-items: end;
  }
  input[type="search"] {
    grid-column: span 2;
    background-color: hsla(208, 24%, 10%, 0.75);
    color: hsla(216, 33%, 97%, 1);
    border: 1px solid hsla(209, 22%, 18%, 0.75);
    padding: 12px;
    font-size: 90%;
    &::placeholder {
      color: hsla(218, 11%, 65%, 1);
    }
  }
}

aside {
  height: 100%;
  background-color: hsla(208, 24%, 10%, 1);
  padding: 15px;
  z-index: 3;
  width: 15%;
  display: none;
  border-radius: 5px;
  h3 {
    color: hsla(211, 13%, 65%, 1);
    font-size: 75%;
    font-weight: 500;
  }
  li a {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    gap: 10px;
    img {
      width: 3rem;
      height: 3rem;
      display: inline;
      object-fit: contain;
    }
    span {
      font-size: 12px;
      color: hsl(214, 15%, 91%, 1);
      font-weight: 500;
    }
  }
}

main {
  margin: 5px;
  background-color: hsla(210, 24%, 15%, 0.9);
  border-radius: 5px;
  flex-flow: row;
  margin: 0 auto;
  max-width: 1275px;
  .mainContent {
    flex-flow: column;
    .card {
      background-color: hsla(210, 24%, 15%, 1);
      padding: 20px;
      margin-top: 5px;
      border-radius: 5px;
      font-size: 75%;
      &:first-of-type p,
      &:last-of-type p {
        max-width: 600px;
      }
      h1 {
        font-size: 250%;
        margin-bottom: 5px;
        font-weight: 700;
      }
      h2 {
        margin-bottom: 5px;
        font-size: 200%;
      }
      p {
        font-size: 130%;
        margin-bottom: 5px;
      }
      img {
        border: 1px solid hsla(209, 20%, 23%, 1);
        border-radius: 2px;
        max-width: 80%;
      }
    }
  }
}

footer {
  background-color: #000000;
  grid: 3fr 1fr 3fr 3fr / 1fr 1fr;
  padding: 20px;
  font-size: 70%;
  button {
    align-self: center;
    height: 36px;
    width: 90px;
    border-radius: 5px;
    text-wrap: nowrap;
    background-color: #000000;
    color: hsla(160, 84%, 39%, 1);
    border: 1px solid hsla(160, 84%, 39%, 1);
    font-weight: 700;
    font-size: 110%;
  }
  p {
    grid-column: span 2;
    place-self: end start;
    color: hsla(211, 13%, 65%, 1);
  }
  div:nth-of-type(1) {
    grid-row: span 2;
  }
  div:nth-of-type(2) {
    grid-row: span 2;
    h3::after {
      content: "\2764";
      color: #ff0000;
    }
  }
  div {
    width: max-content;
    justify-content: center;
    padding: 5px;
  }
  div a {
    display: block;
  }
}

/* responisive css start */
@media (min-width: 768px) {
  nav {
    display: flex;
    border-bottom: none;
    align-items: center;
    justify-content: space-between;
    ul {
      gap: 40px;
      margin-bottom: 0;
    }
  }

  .searchBarPlus {
    grid: 1fr / 1fr 1fr 1fr;
    height: 50px;
    a {
      display: none;
    }
    input[type="search"] {
      order: -1;
    }
  }

  main {
    flex-flow: row;
    .mainContent {
      max-width: calc(100% - 15%);
    }
  }

  aside {
    display: initial;
  }
}
@media (min-width: 426px) {
  .mainContent {
    .wrapper {
      display: flex;
      .card {
        display: flex;
        flex-flow: column;
        justify-content: space-between;
        width: 33%;
        img {
          max-width: 100%;
        }
      }
    }
  }

  footer {
    grid: 1fr 1fr / 1fr 1fr 1fr 1fr;
    p {
      grid-column: span 4;
    }
  }
}
@media (max-width: 767px) {
  nav {
    .logo {
      border-bottom: 1px solid hsla(210, 24%, 15%, 1);
    }
  }
}
